docs/bmm-workflow-status.yaml (before)
# Workflow Status Template
# This tracks progress through BMM methodology phases
# Phase 3/4 (Implementation) is tracked separately in sprint-status.yaml

# generated: 2025-11-10
# project: SmartBudget
# project_type: software
# selected_track: method
# field_type: greenfield
# workflow_path: method-greenfield.yaml

# STATUS DEFINITIONS:
# ==================
# Initial Status (before completion):
#   - required: Must be completed to progress
#   - optional: Can be completed but not required
#   - recommended: Strongly suggested but not required
#   - conditional: Required only if certain conditions met (e.g., if_has_ui)
#
# Completion Status:
#   - {file-path}: File created/found (e.g., "docs/product-brief.md")
#   - skipped: Optional/conditional workflow that was skipped

generated: "2025-11-10"
project: "SmartBudget"
project_type: "software"
selected_track: "method"
field_type: "greenfield"
workflow_path: "method-greenfield.yaml"

workflow_status:
  # Phase 0: Discovery (Optional)
  product-brief: docs/product-brief-SmartBudget-2025-11-10.md  # agent: analyst

  # Phase 1: Planning
  prd: docs/PRD.md  # agent: pm
  create-epics-and-stories: docs/epics.md  # agent: pm
  validate-prd: optional  # agent: pm
  create-design: conditional  # agent: ux-designer

  # Phase 2: Solutioning
  create-architecture: docs/architecture.md  # agent: architect
  validate-architecture: optional  # agent: architect
  solutioning-gate-check: docs/implementation-readiness-report-2025-11-14.md  # agent: architect

  # Phase 3: Implementation
  sprint-planning: required  # agent: sm

docs/bmm-workflow-status.yaml (after)
# Workflow Status Template
# This tracks progress through BMM methodology phases
# Phase 3/4 (Implementation) is tracked separately in sprint-status.yaml

# generated: 2025-11-10
# project: SmartBudget
# project_type: software
# selected_track: method
# field_type: greenfield
# workflow_path: method-greenfield.yaml

# STATUS DEFINITIONS:
# ==================
# Initial Status (before completion):
#   - required: Must be completed to progress
#   - optional: Can be completed but not required
#   - recommended: Strongly suggested but not required
#   - conditional: Required only if certain conditions met (e.g., if_has_ui)
#
# Completion Status:
#   - {file-path}: File created/found (e.g., "docs/product-brief.md")
#   - skipped: Optional/conditional workflow that was skipped

generated: "2025-11-10"
project: "SmartBudget"
project_type: "software"
selected_track: "method"
field_type: "greenfield"
workflow_path: "method-greenfield.yaml"

workflow_status:
  # Phase 0: Discovery (Optional)
  product-brief: docs/product-brief-SmartBudget-2025-11-10.md  # agent: analyst

  # Phase 1: Planning
  prd: docs/PRD.md  # agent: pm
  create-epics-and-stories: docs/epics.md  # agent: pm
  validate-prd: skipped  # agent: pm
  create-design: docs/ux-design-specification.md  # agent: ux-designer

  # Phase 2: Solutioning
  create-architecture: docs/architecture.md  # agent: architect
  validate-architecture: docs/validation-report-architecture-2025-11-13.md  # agent: architect
  solutioning-gate-check: docs/implementation-readiness-report-2025-11-14.md  # agent: architect

  # Phase 3: Implementation
  sprint-planning: .bmad-ephemeral/sprint-status.yaml  # agent: sm

docs/bmm-workflow-status.yaml (diff)
@@ -35,13 +35,13 @@ workflow_status:
   # Phase 1: Planning
   prd: docs/PRD.md  # agent: pm
   create-epics-and-stories: docs/epics.md  # agent: pm
-  validate-prd: optional  # agent: pm
-  create-design: conditional  # agent: ux-designer
+  validate-prd: skipped  # agent: pm
+  create-design: docs/ux-design-specification.md  # agent: ux-designer
 
   # Phase 2: Solutioning
   create-architecture: docs/architecture.md  # agent: architect
-  validate-architecture: optional  # agent: architect
+  validate-architecture: docs/validation-report-architecture-2025-11-13.md  # agent: architect
   solutioning-gate-check: docs/implementation-readiness-report-2025-11-14.md  # agent: architect
 
   # Phase 3: Implementation
-  sprint-planning: required  # agent: sm
+  sprint-planning: .bmad-ephemeral/sprint-status.yaml  # agent: sm
